# this file usualy is not commited to git but in this case for the project to be functioning with cloning the repository, it is included
API_KEY=7e77b75bce5841cdb1184ca5751cbe56
API_URL=https://newsapi.org/v2/top-headlines